<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayer">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/song_album"
        android:layout_width="434dp"
        android:layout_height="348dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <SeekBar
        android:id="@+id/song_progress"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp" />

    <LinearLayout
        android:id="@+id/timer"

        android:layout_width="355dp"
        android:layout_height="20dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/song_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_album"
        app:layout_constraintVertical_bias="0.571">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/startTime" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/endTime" />
        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/play_btn"
        android:layout_width="33dp"
        android:layout_height="51dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/pause_btn_image"
        android:onClick="playBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_progress" />

    <Button
        android:id="@+id/prev_btn"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/prev_btn"
        android:onClick="prevBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_progress"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/next_btn"
        android:onClick="nextBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_progress"
        app:layout_constraintVertical_bias="0.562" />


</androidx.constraintlayout.widget.ConstraintLayout>
